#ChooseBar {
    // Base
    background-color: hsla(34, 6%, 24%, 0.90);
    padding: 3%;
    width: 80%;
    height: 80%;
    border-radius: 25px;
    justify-content: center;

    // Text
    color: #CCC5B9;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: left;

    // Position
    //position: absolute;
    margin: auto;
    margin-top: 2%;
    //height: auto;
    //left: 5%;
    //top: 20%;
    box-shadow: 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70;
   z-index: 10; 
   
     //Scroll options
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}
#ChooseBar::-webkit-scrollbar{
    display: none;
}

.ExerciseBar {
    cursor: pointer;
    text-shadow: none;
}

.ExerciseBar.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: default;
}

.ExerciseBar:hover {
    text-shadow: 0 0 1px #FFFCF2;
}

.ExerciseBar:active {
    text-shadow: 0 0 2px #FFFCF2, 0 0 3px #FFFCF2;
}
