$primary-color: #04E762;
$background-color: #000;
$form-background-color: #252422;
$input-background-color: #3a3a3a;
$text-color: #403D39;
$error-color: #ff0000;

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: $background-color;
  position: fixed;
  background-image: url("./Background.png");
}

.login-form {
  font-family: sans-serif;
  background-color: $form-background-color;
  width: 25%;
  height: 50%;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 10px $primary-color, 0 0 20px $primary-color, 0 0 40px $primary-color;
  text-align: center;

  a {
    display: block;
    color: $text-color;
    margin-bottom: 5px;
    text-align: center;
    cursor: pointer;
    width: 60%;
    margin: 0 auto; // Додаємо для центрування
    text-decoration: none;
    &:hover {
      color: #CCC5B9;
    }
    &:active {
      color: #FFFCF2;
    }
  }

  h2 {
    color: $primary-color;
    font-size: 48px;
    letter-spacing: 5px;
    margin-bottom: 50px;
    font-weight: bold;
    text-shadow: 0 0 10px #04E762;
  }

  .input-group {
    margin-bottom: 15px;

    input {
      width: 60%;
      padding: 15px;
      border: none;
      border-radius: 15px;
      background-color: $input-background-color;
      color: #fff;
      font-size: 16px;
      -webkit-transition: 0.1s;
      transition: 0.1s;
      outline: none;
      box-shadow: 0 0 10px #403D39;

      &::placeholder {
        font-size: 16px;
        letter-spacing: 1px;
      }
      &:focus {
        border: 3px solid #04E762;
        box-shadow: none;
      }
    }
  }

  .login-button {
    padding-top: 50px;
    width: 60%;
    padding: 15px;
    margin-top: 40px;
    margin-bottom: 15px;
    border: none;
    border-radius: 15px;
    background-color: $primary-color;
    color: $background-color;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 10px #04E762;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
    &:active {
      box-shadow: none;
    }
  }

  .error-message {
    color: $error-color;
    margin-top: 10px;
  }
}
