#textBar {
    background-color: hsla(34, 6%, 24%, 0.75);
    padding: 3%;
    width: 65%;
    height: 65%;
    border-radius: 25px;
    color: #CCC5B9;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: left;
    margin: auto;
    display: flex;
    box-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #455E89;
    cursor: 'pointer';
}

#textBar-training {
    cursor: 'pointer';
    // Base
    background-color: hsla(34, 6%, 24%, 0.75);
    padding: 3%;
    width: 65%;
    border-radius: 25px;
    justify-content: center;

    // Text
    color: #CCC5B9;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;

    // Position
    margin: auto;
    margin-top: 10%;
    display: flex;
    //justify-content: space-between;
    height: auto;
    box-shadow: 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70;
}

#textBar-training:active {
    text-shadow: 0 0 2px #FFFCF2, 0 0 5px #FFFCF2;
    box-shadow: 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70, 0 0 40px #723C70;
}

#textBar-training:hover {
    text-shadow: 0 0 2px #FFFCF2;
}

#textBar:hover {
    text-shadow: 0 0 2px #FFFCF2;
}

#textBar:active {
    text-shadow: 0 0 2px #FFFCF2, 0 0 5px #FFFCF2;
    box-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #455E89, 0 0 40px #455E89;
}

.noEffects {
    pointer-events: none;
}

#startText {
    color: #FFFCF2;
    margin: auto;
    font-size: 24px;
}

.doneText {
    color: #04e762;
}

.wrongText {
    color: #C90739;
}

.wrongSpace {
    background: #C90739;
    color: #C90739;
}

#TextHandlerP {
    display: flex;
    text-align: left;
}

#TextHandlerC {
    text-align: center;
    flex-shrink: 0;
}
