
#TopBar {

    // Text
    color: #FFFCF2;
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    font-family: sans-serif;

    // Position
    margin-right: 6.5%;
    display: flex;
    justify-content: flex-end;

    a {
        color: #FFFCF2;
        text-decoration: none !important;
        margin: 2.5%;
        text-align: right;

        // Default Glow
        text-shadow: 0 0 1px #FFFCF2, 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #455E89;
    }

    a:hover {
        text-shadow: 0 0 1px #FFFCF2, 0 0 30px #455E89;
    }

    a:active {
        text-shadow: 0 0 1px #FFFCF2, 0 0 5px #FFFCF2, 0 0 40px #455E89;
    }

    .Circle {
        background-color: #455E89;

        // Position
        border-radius: 60%;
        width: 4%;
        height: 8%;
        position: fixed;
        margin: 1.5%;
        margin-top: -0.5%;

        // Glow
        box-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #334564;
    }

    .Circle:hover {
        box-shadow: 0  0 10px #455E89, 0 0 30px #455E89;
    }

    .Circle:active {
        .PersonIcon {
            box-shadow: 0 0 10px #FFFCF2;
        }
    }

}

