@import 'https://fonts.googleapis.com/css?family=Poppins';

#MainPage {
    // Background
    background-color: #252422;
    background-image: url('./HomePage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

    // Text
    color: #FFFCF2;
    font-family: 'Poppins', sans-serif;

    // Position
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden; // Додаємо, щоб уникнути проблем зі скролом

    #container {
        margin: 0;
        position: absolute; // Замість fixed для кращого розміщення
        top: 50%;
        left: 50%;
        transform: translate(-100%, -70%);
    
        z-index: 2;
    }
    
    #textBox {
        float: right;
        top: 50%;
        width: 100%;
        display: flex; // Використовуємо flex для кращого вирівнювання
        align-items: center;
        position: relative;
        transform: translateX(50%);
    
        z-index: 2;
    }
    
    #title {
        font-size: 64px;
        position: relative;
        line-height: 1.2;
        margin-bottom: -10px;
        text-wrap:balance;
    
        z-index: 2;
    }
    
    p {
        font-size: 24px;
        position: relative;
        margin-right: 30%;
    
        z-index: 2;
    }
    
    button {
        // Text
        color: #FFFCF2;
        font-family: 'Poppins', sans-serif;
        font-size: 36px;
        font-weight: bold;
    
        // Button
        border: none;
        border-radius: 10px;
        background-color: #455E89;
        margin-right: 40px;
        position: relative;
        width: 90%;
        padding: 2.5%;
        margin-top: -2%;
    
        // Glow
        box-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #334564, 0 0 40px #232f44;
        text-shadow: 0 0 2px #FFFCF2;
        
        z-index: 1;
    }
    
    button:hover {
        background-color: #334564;
        box-shadow: 0 0 10px #455E89, 0 0 20px #455E89;
        text-shadow: none;
    }
    
    button:active {
        color: #c4c0bb;
        box-shadow: 0 0 10px #232f44;
        background-color: #232f44;
        transform: translateY(4px);
    }
    
}

