@import 'https://fonts.googleapis.com/css?family=Poppins';

#NotFoundPage{
    background-color: #252422;
    background-image: url("./404.png");
    background-repeat: no-repeat;
    background-size: cover;

    // Text
    color: #FFFCF2;
    font-family: sans-serif;

    // Position
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;

    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
    #container404{
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center elements horizontally */
        text-align: center;
    }
    
    h1{
        font-size: 192px;
        margin: 0;
        
        // Glow
        text-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #334564, 0 0 40px #232f44;
    }
    
    p{
        // Text
        font-size: 36px;
        font-weight: bold;
    
        // Position
        width: 50%;
        margin-top: -2%;
    
        // Glow
        text-shadow: 0 0 10px #455E89, 0 0 20px #455E89, 0 0 30px #334564, 0 0 40px #232f44;
    }
    
    button{
        // Text
        color: #FFFCF2;
        font-family: 'Poppins', sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
    
        // Button
        border: none;
        border-radius: 10px;
        background-color: #455E89;
        position: relative;
        width: 25%;
        padding: 2.5%;
    
        // Glow
        box-shadow: 0 0 10px #455E89, 0 0 20px #455E89;
        text-shadow: 0 0 2px #FFFCF2;
    }

    button:hover {
        background-color: #334564;
        box-shadow: 0 0 10px #455E89, 0 0 20px #455E89;
        text-shadow: none;
    }
    
    button:active {
        color: #c4c0bb;
        box-shadow: 0 0 10px #232f44;
        background-color: #232f44;
        transform: translateY(4px);
    }

}

