@import url('https://fonts.googleapis.com/css?family=Poppins');

#TrainingPage{
    // Background
    background-color: #252422;
    background-image: url("./TrainingPage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

    // Text
    color: #FFFCF2;
    font-family: sans-serif;

    // Position
    width: 100%;
    height: 100%;
    position: fixed;

    #Toggle{
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        text-shadow: 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70;
    }

    #Toggle:hover {
        text-shadow: 0 0 2px #FFFCF2, 0 0 30px #723C70;
    }

    #Toggle:active {
        text-shadow: 0 0 2px #FFFCF2, 0 0 5px #FFFCF2, 0 0 30px #723C70;
    }

    #TopBar {
        a {
            // Training-specific Glow
            text-shadow: 0 0 1px #FFFCF2, 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70;
        }
    
        a:hover {
            text-shadow: 0 0 1px #FFFCF2, 0 0 30px #723C70;
        }
    
        a:active {
            text-shadow: 0 0 1px #FFFCF2, 0 0 5px #FFFCF2, 0 0 40px #723C70;
        }
    
        .Circle {
            background-color: transparent;
    
            // Position
            border-radius: 60%;
            width: 4%;
            height: 8%;
            position: fixed;
            margin: 1.5%;
            margin-top: -0.5%;
    
            // Glow
            box-shadow: none;
        }
    
        .Circle:hover {
            box-shadow: none;
        }
    
        .Circle:active {
            .PersonIcon {
                box-shadow: none;
            }
        }
    }

}