#back{
    width: 100%;
    height: 100%;
    background-color:hsla(0, 0%, 0%, 0.85);
    //position: absolute; 
    justify-content: center;
}

#resultBar{
    // Text
    color: #CCC5B9;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    text-shadow: 0 0 1px #FFFCF2, 0 0 10px #723C70, 0 0 20px #723C70, 0 0 30px #723C70, 0 0 40px #723C70;

    // Box
    position: absolute;
    transform: translate(20%, 100%);
    background-color: hsla(34, 6%, 24%, 0.75);
    padding: 3%;
    width: 65%;
    height: auto;
    border-radius: 25px;
    justify-content: center;
    box-shadow: 0 0 16px #723C70, 0 0 32px #723C70, 0 0 64px #723C70, 0 0 128px #723C70, 0 0 256px #723C70, 0 0 512px #723C70, 0 0 1024px #723C70;
    cursor: pointer;
}